REACT_APP_FIREBASE_API_KEY=AIzaSyDzBwWcz0GBhivtQ-aTMaDtl4i7OeHLMpI
REACT_APP_FIREBASE_AUTH_DOMAIN=vgbc-tracker.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vgbc-tracker.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=vgbc-tracker
REACT_APP_FIREBASE_STORAGE_BUCKET=vgbc-tracker.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=221426422910
