REACT_APP_FIREBASE_API_KEY=AIzaSyB7aGDV_166DQpktSBw5sEh1R-S5Ey0t3A
REACT_APP_FIREBASE_AUTH_DOMAIN=vgbc-tracker-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vgbc-tracker-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=vgbc-tracker-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=vgbc-tracker-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=396663611909
